Hello guys!

Fork the repo, complete the assignment, pull it and get a job!

You should use the Visual Studio 2012 or 2013.
The project is an ASP.NET MVC 4 web application.

The assignment is located there: https://bitbucket.org/panagr/mvcjobassignment/downloads/PANAGrMvcAssignment_2014.zip

Keep Calm and Enjoy!

See you!